<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20181002174010.1"><vh>@cover</vh></v>
<v t="josephorr.20170228222411.2"><vh>LeoVue</vh></v>
</vnodes>
<tnodes>
<t tx="josephorr.20170228222411.2">@language html

&lt;table style="width:780px;"&gt;&lt;tr&gt;
&lt;td&gt;
    &lt;figure&gt;
    &lt;img src="static/images/leo-leaflet.png" width="384"&gt;
    &lt;figcaption&gt;Leo&lt;/figcaption&gt;
    &lt;/figure&gt;
&lt;/td&gt;
&lt;td&gt;
    &lt;figure&gt;
    &lt;img src="static/images/leovue-leaflet.png" width="381"&gt;
    &lt;figcaption&gt;LeoVue&lt;/figcaption&gt;
    &lt;/figure&gt;
&lt;/td&gt;
&lt;/tr&gt;&lt;/table&gt;

&lt;div style="width:600px;margin-left:auto;margin-right:auto; margin-top:20px"&gt;
&lt;div style="text-align:center;font-size:70px;margin-bottom:15px;font-weight:bold;display:none"&gt;LeoVue&lt;/div&gt;

&lt;div style="text-align:center;font-size:40px;margin-bottom:15px;font-weight:normal"&gt;Leo + Vue = LeoVue&lt;/div&gt;

&lt;p&gt;
&lt;strong&gt;Leo&lt;/strong&gt; is a uniquely powerful and versatile outlining editor. It is open source and runs 
on Windows/Mac/Linux. &lt;a target="_blank" href="http://www.leoeditor.com"&gt;More about Leo.&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
Leo allows you to create content items and display them in multiple hierarchies.
&lt;/p&gt;
&lt;p&gt;
&lt;strong&gt;LeoVue&lt;/strong&gt; is a web app created with the &lt;a target="_blank" href="https://vuejs.org/"&gt;Vue.js&lt;/a&gt; framework. Use LeoVue to create complex sites from Leo outlines. Add Vue components to content items. Assemble content items into multiple views and pages. Load sites and data into nodes.
&lt;p&gt;

&lt;p&gt;
The website you are viewing was created with Leo, and is being displayed by LeoVue. The tree menu is  created from one or more Leo outlines, and the content is either created in Leo or is loaded from external files and sites.
&lt;/p&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20181002174010.1">@language html
&lt;div class="cover-main"&gt;
  &lt;div style="max-width:60%;margin-left:auto;margin-right:auto;padding-bottom:30px;"&gt;
  &lt;b-carousel id="carousel1"
              style=""
              controls
              indicators
              background="#fff"
              :interval="4000"
              img-height="480"
  &gt;
    &lt;b-carousel-slide caption="Mike"
                      text="Mike"
                      img-src="static/images/leovue1.png"
    &gt;&lt;/b-carousel-slide&gt;

    &lt;b-carousel-slide caption="Multiple Tree Styles"
                      text="Tree view, graphical tree view, inline, or nested menus"
                      img-src="static/images/leovue1.1.png"
    &gt;&lt;/b-carousel-slide&gt;

    &lt;b-carousel-slide caption="Create Content in Text, HTML or Markdown"
                      text="Create content in Leo, display with LeoVue"
                      img-src="static/images/leovue2.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Load External Files from your Leo Outline"
                      text="Point to text, html or markdown files, or load from URL."
                      img-src="static/images/leovue3.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Add Vue Components to your Content"
                      text="Vue Bootstrap, Vue-Chartjs and others included, or add your own."
                      img-src="static/images/leovue4.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Vue-Chartjs charts from outline or URL Data"
                      text="Load CSV or JSON data from outline nodes or URLs, display as chart or table."
                      img-src="static/images/leovue5.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Create Nested Presentations from Leo Outlines"
                      text="A single @presentation directive converts a Leo subtree into a Reveal.js presentation."
                      img-src="static/images/leovue6.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Create Diagrams from Outlines"
                      text="Convert a Leo Subtree to a Mermaidjs Diagram with a single directive. "
                      img-src="static/images/leovue7.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Display an Outline as a Kanban board"
                      text="Use a Leo outline for task management, display as a Kanban"
                      img-src="static/images/leovue8.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Display RSS, XML or JSON content"
                      text="Use the built in RSS template, or create your own for any XML or JSON source."
                      img-src="static/images/leovue9.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="IDE - Leo - LeoVue"
                      text="Publish an outline of your code, Leo keeps IDE changes in sync"
                      img-src="static/images/leovue10.png"
    &gt;&lt;/b-carousel-slide&gt;
    &lt;b-carousel-slide caption="Leo + Markdown + LeoVue = Wiki"
                      text="Add links in Leo nodes or external markdown files to create a wiki."
                      img-src="static/images/leovue11.png"
    &gt;&lt;/b-carousel-slide&gt;
  &lt;/b-carousel&gt;
  &lt;div class="app-title"&gt;
     LeoVue
   &lt;/div&gt;
   &lt;p&gt;
     &lt;a style="display:none" href="https://github.com/kaleguy/leovue/" target="_blank"&gt;GitHub&lt;/a&gt;
     &lt;a href="#dashboard"&gt;2.0.0 Docs / Demo&lt;/a&gt;
   &lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;
  
</t>
</tnodes>
</leo_file>
