<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20181002174010.1"><vh>@cover</vh></v>
<v t="josephorr.20170326174500.1"><vh>More About Leo</vh>
<v t="josephorr.20170327233137.1"><vh>[Kaleguy's Feature Introduction](https://kaleguy.github.io/leo-tutorials/feature-introduction.md)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170326174500.1">@language md

# About the experiment

I just read about Leo and LeoVue last night and want to try it out.

&lt;toc&gt;&lt;/toc&gt;</t>
<t tx="josephorr.20170327233137.1"></t>
<t tx="josephorr.20181002174010.1">@language html
&lt;div class="cover-main"&gt;
  &lt;div style="max-width:60%;margin-left:auto;margin-right:auto;padding-bottom:30px;"&gt;
  &lt;b-carousel id="carousel1"
              style=""
              controls
              indicators
              background="#fff"
              :interval="4000"
              img-height="480"
  &gt;
    &lt;b-carousel-slide caption="Mike is Playing with Leo"
                      text="What's the deal?"
                      img-src="static/images/mike-woods-headshot.png"
    &gt;&lt;/b-carousel-slide&gt;

    &lt;b-carousel-slide caption="This things is crazy!"
                      text="Sort of a static site generator"
                      img-src="static/images/leo-screen-shot.png"
    &gt;&lt;/b-carousel-slide&gt;
  &lt;div class="app-title"&gt;
     LeoVue
   &lt;/div&gt;
   &lt;p&gt;
     &lt;a style="display:none" href="https://github.com/kaleguy/leovue/" target="_blank"&gt;GitHub&lt;/a&gt;
     &lt;a href="#dashboard"&gt;2.0.0 Docs / Demo&lt;/a&gt;
   &lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;
  
</t>
</tnodes>
</leo_file>
